#region Autogenerated
namespace Rsdn.Framework.Formatting
{
	///<summary>
	/// Application wide constants.
	///</summary>
	[System.CodeDom.Compiler.GeneratedCode("SubWCRev", "")]
	public static class AppConstants
	{
		/// <summary>
		/// Major version.
		/// </summary>
		public const string MajorVersion = "1";

		/// <summary>
		/// Minor version.
		/// </summary>
		public const string MinorVersion = "0";

		/// <summary>
		/// Build number (actually SVN revision, because main distribution of product is source code).
		/// </summary>
		public const string Build = "$WCREV$";

		/// <summary>
		/// Build date.
		/// </summary>
		public const string BuildDate = "$WCDATE$";

		/// <summary>
		/// Product name.
		/// </summary>
		public const string ProductName = "RSDN Formatter";

		/// <summary>
		/// Product description.
		/// </summary>
		public const string ProductDescription = "RSDN Message Formatter. Build " + Build + ", " + BuildDate;

		/// <summary>
		/// Company name.
		/// </summary>
		public const string CompanyName = "RSDN Team";

		/// <summary>
		/// Copyright.
		/// </summary>
		public const string Copyright = "© RSDN Team, 2002-2009";
	}
}
#endregion