<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>RSDN</Authors>
    <Description>RSDN message formatting library, classic ASP.NET extensions.</Description>
    <Version>5.0.1</Version>
    <Copyright>RSDN, 2001-2019</Copyright>
    <PackageProjectUrl>https://github.com/rsdn/RsdnFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rsdn/RsdnFormatter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Fixed formatter ref.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Format\Rsdn.Framework.Formatting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
